# fundManager

./: README.md  pom.xml
db/: 2020-05-17.sql  2020-05-19.sql  2020-05-27.sql  2020-06-02.sql  time_settings
src/main/java/com/example/financialdemo/: FinancialdemoApplication.java
src/main/java/com/example/financialdemo/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/financialdemo/config/listener/: ServerStartUpListener.java
src/main/java/com/example/financialdemo/controller/: FundController.java  LoginController.java  ResourceController.java  RoleController.java  StockController.java  UserController.java
src/main/java/com/example/financialdemo/dao/: FundAllMapper.java  FundOptionMapper.java  FundRadicalMapper.java  FundSteadyMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/financialdemo/domain/contant/: ApplicationProperties.java
src/main/java/com/example/financialdemo/domain/dto/: DeleteIds.java  Fund.java  LoginUser.java  PageInput.java  RegUser.java  Result.java  RoleResources.java  Roles.java  TreeNode.java  UserRoles.java  Users.java
src/main/java/com/example/financialdemo/domain/entity/: FundAll.java  FundOption.java  FundRadical.java  FundSteady.java  Permission.java  Resource.java  Role.java  User.java
src/main/java/com/example/financialdemo/domain/enums/: ResourceType.java  Type.java
src/main/java/com/example/financialdemo/service/: FundOptionService.java  FundRadicalService.java  FundSteadyService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/example/financialdemo/service/impl/: FundOptionImpl.java  FundRadicalImpl.java  FundSteadyServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  reg.jsp
src/main/webapp/WEB-INF/jsp/common/: menu.jsp  websocket.jsp
src/main/webapp/WEB-INF/jsp/fund/: add.jsp  index.jsp  option.jsp  radical.jsp  steady.jsp
src/main/webapp/WEB-INF/jsp/resource/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  assign.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/stock/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  assign.jsp  edit.jsp  index.jsp
src/main/webapp/echarts/: echarts.min.js
src/test/java/com/example/financialdemo/: FinancialdemoApplicationTests.java
